<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<!-- The app collects nothing. Diagnostics run on the device and results stay
	     there; the only outbound traffic is the checks the user starts and, if
	     the user configures one, a webhook to a server the user owns. -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- CA92.1 — settings, saved hosts and history are read and written
				     only in the app's own container and its app group. -->
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
